t<-read.csv("https://github.com/markziemann/SLE712_files/raw/master/week10_files/growth_data.csv")

t

summary(t)

str(t)

mean_northeast_1999<-mean(as.matrix(t[1:51,3]))

mean_northeast_1999

sd_northeast_1999<-sd(as.matrix(t[1:51,3]))

sd_northeast_1999

mean_southwest_1999<-mean(as.matrix(t[52:100,3]))

mean_southwest_1999

sd_southwest_1999<-sd(as.matrix(t[52:100,3]))

sd_southwest_1999

mean_northeast_2019<-mean(as.matrix(t[1:51,6]))

mean_northeast_2019

sd_northeast_2019<-sd(as.matrix(t[1:51,6]))

sd_northeast_2019

mean_southwest_2019<-mean(as.matrix(t[52:100,6]))    

mean_southwest_2019

sd_southwest_2019<-sd(as.matrix(t[52:100,6]))

sd_southwest_2019

t[52:100,3]

mean_southwest_1999

boxplot(t$Circumf_1999_cm[1:51],ylab="Northeast_Circumf_1999_cm")

boxplot(t$Circumf_2019_cm[1:51],ylab="Northeast_Circumf_2019_cm")

boxplot(t$Circumf_1999_cm[52:100],ylab="Southwest_Circumf_1999_cm")

boxplot(t$Circumf_2019_cm[52:100],ylab="Southwest_Circumf_2019_cm")

summary((t$Circumf_2019_cm[52:100]))

